################################################################################################################
#////////////////////////////////////////////////SERVER BLOCKS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
server_tokens off;
server {
    listen 80;
	listen 443 ssl http2;
	server_name www.domain.com;
    location ^~ /.well-known/acme-challenge/ 
	{
    default_type "text/plain";
	root /nginx/www/;
    }
    location / 
	{
	return 301 https://domain.com$request_uri;}
	}
server {
	listen 80;
	server_name domain.com;
	return 301 https://$server_name$request_uri;}
################################################################################################################
#/////////////////////////////////////////////MAIN SERVER BLOCKS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################	
server { 
	listen 443 ssl http2 default_server;
	server_name  domain.com;

	include /nginx/conf/strong-ssl.conf;
	include /nginx/conf/php.conf;		
	include /nginx/conf/proxy-confs/*.conf;
	include /nginx/conf/deny_access.conf;
#	include /nginx/conf/geoblock.conf
}	
################################################################################################################
# Change domain.com with your own FQDN (Fully qualified domain name)
