################################################################################################################
#////////////////////////////////////////////////SERVER BLOCKS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
		server_tokens off;
    server 
{
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name domain.com www.domain.com;
    location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
	root /nginx/www/;
}
    location / {
		return 301 https://$server_name$request_uri;
}
}
	
    server { 
	listen 443 ssl http2;
	server_name  domain.com www.domain.com localhost;
	
#WILDCARD TO INCLUDE ALL CONS INSIDE THE -CONFS FOLDER
	include /nginx/conf/strong-ssl.conf;
	include /nginx/conf/php.conf;		
  	include /nginx/conf/proxy-confs/*.conf;
  	include /nginx/conf/deny_access.conf;
}
	
################################################################################################################
#////////////////////////////////////////////////SERVER BLOCKS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
# Change domain.com with your own FQDN (Fully qualified domain name )
