# GoAccess Subdomain Reverse Proxy
# Based on github.com/gilbN RP for goaccess, i just slightly modified it, all credit to GilbN!
# Replace domain.com with your own FQDN. | Replace IP with your own! | You need goaccess subdomain set as a CNAME | You can # oganizr auth / maxmind if you don't intend to use it.

	server {
	listen 80;
	server_name goaccess.domain.com; 
	return 301 https://$server_name$request_uri;
	}
	server {    
	listen 443 ssl http2;
	server_name goaccess.domain.com;

# Custom Error Pages
	include /config/nginx/errorpages.conf;

# Organizr Authentication
	include /config/nginx/auth.conf;

# Maxmind Geographic IP Block
	include /config/nginx/geoblock.conf;

# SSL Settings
	include /config/nginx/ssl.conf;
    
	location / {
	proxy_pass http://IP:7889;
	proxy_connect_timeout 5m;
	proxy_send_timeout 5m;
	proxy_read_timeout 5m;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Connection "keep-alive";
	proxy_pass_request_headers on;
	proxy_http_version 1.1;
	}
	location /ws/ {
	proxy_pass http://IP:7889/ws;
	proxy_connect_timeout 5m;
	proxy_send_timeout 5m;
	proxy_read_timeout 5m;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Connection "keep-alive";
	proxy_pass_request_headers on;
	proxy_http_version 1.1;
	}
	location /wss/ {
	proxy_pass http://IP:7889/wss;
	proxy_connect_timeout 5m;
	proxy_send_timeout 5m;
	proxy_read_timeout 5m;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Connection "keep-alive";
	proxy_pass_request_headers on;
	proxy_http_version 1.1;
    }
}
