# Grafana Reverse Proxy
    location /grafana {
    include /nginx/conf/errorV2.conf;
    auth_request /auth-4;
    proxy_pass http://localhost:6187;
    add_header X-Frame-Options "SAMEORIGIN";
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_no_cache $cookie_session;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "keep-alive";
    sub_filter
    '</head>'
    '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/orgarr-plex.css">
    </head>';
    sub_filter_once on;
 }
location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
a
