# Plex Reverse Proxy
    location /plex/ {
    include /nginx/conf/errorV2.conf;
    auth_request /auth-4;
    proxy_pass http://127.0.0.1:32400/;
    add_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 36000s;		# Timeout after 10 Hours

    proxy_next_upstream		error timeout invalid_header http_500 http_502 http_503 http_504;
}
    if ($http_referer ~* /plex/) {
    rewrite ^/web/(.*) /plex/web/$1? redirect;
}
location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
