# Qbittorrent Reverse Proxy
    location /qbit/ {
    include /nginx/conf/errorV2.conf;
    auth_request /auth-4;
    proxy_pass              http://127.0.0.1:8080/;
    proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
    proxy_hide_header       Referer;
    proxy_hide_header       Origin;
    proxy_set_header        Referer                 '';
    proxy_set_header        Origin                  '';
    add_header              X-Frame-Options         "SAMEORIGIN";
}
location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
