# Radmin Reverse Proxy
	location /radmin {
	include /nginx/conf/errorV2.conf;
	auth_request /auth-0;
  proxy_pass http://127.0.0.1:6498/;
	add_header X-Frame-Options "SAMEORIGIN";
	proxy_set_header Host $host;	
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_no_cache $cookie_session;
  proxy_set_header Accept-Encoding "";
  proxy_set_header Connection "keep-alive";    
 }
location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
