# Sonarr Reverse Proxy
# Be sure to set your Base-URL in Sonarr
	 location /sonarr {
	 include /nginx/conf/errorV2.conf;
   auth_request /auth-0;
   proxy_pass http://127.0.0.1:8989/sonarr;
	 add_header X-Frame-Options "SAMEORIGIN";
	 proxy_set_header Host $host;	
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_http_version 1.1;
   proxy_no_cache $cookie_session;
   proxy_set_header Accept-Encoding "";
   proxy_set_header Connection "keep-alive";
   sub_filter
   '</head>'
   '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/orgarr-plex.css">
   </head>';
   sub_filter_once on;
 }
location ~ /auth-(.*) { rewrite ^/auth-(.*) /api/?v1/auth&group=$1; } #Org Auth
