# Webtools
      location /webtools/ {
      proxy_pass http://127.0.0.1:33400/webtools/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Accept-Encoding "";
}
      if ($http_referer ~ "^http?://[^/]+/webtools") {
      rewrite ^/(.*) /webtools/$1 redirect;
}
