##SSL SETTINGS	- By Gilbn & Zidichy
## Source: https://github.com/1activegeek/nginx-config-collection
## READ THE COMMENT ON add_header X-Frame-Options AND add_header Content-Security-Policy IF YOU USE THIS ON A SUBDOMAIN YOU WANT TO IFRAME!

## Certificates from LE container placement
ssl on;
	ssl_certificate /nginx/cert/domain.com-chain.pem;
	ssl_certificate_key /nginx/cert/domain.com-key.pem;
	ssl_trusted_certificate /nginx/cert/domain.com-crt.pem;

## Strong Security recommended settings per cipherli.st
	ssl_dhparam /nginx/conf/dhparams.pem; # Bit value: 4096
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_timeout  10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:40m;
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7	

## NOTE: The add_header Content-Security-Policy won't work with duckdns since you don't own the root domain. Just buy a domain. It's cheap
## Settings to add strong security profile (A+ on securityheaders.io/ssllabs.com)

	add_header Cache-Control "public, no-transform";
	add_header X-Robots-Tag none;	
	add_header Access-Control-Allow-Origin "https://$server_name" always;
	add_header Content-Security-Policy "frame-ancestors https://*.$server_name https://$server_name";
	add_header Feature-Policy "geolocation ;midi ;microphone ;camera ;magnetometer ;gyroscope ;speaker ;payment ;";
	add_header Referrer-Policy "strict-origin-when-cross-origin";
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
#	add_header Public-Key-Pins 'pin-sha256="XXXXXXXXXXXXXX"; pin-sha256="YYYYYYYYYYYYYYYYYY";'; #max-age=10000; includeSubDomains;		# need to generate public keys
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "ALLOW-FROM https://$server_name" always;
	add_header X-XSS-Protection "1; mode=block";	
	proxy_cookie_path / "/; HTTPOnly; Secure"; 
	proxy_cookie_path ~(.*) "$1; SameSite=strict";
#	more_set_headers "Server: Classified";
#	more_clear_headers 'X-Powered-By';

#	add_header Expect-CT max-age=0,report-uri="https://domain.report-uri.com/r/d/ct/reportOnly"; #ONLY FOR TESTING!!! READ THIS!: https://scotthelme.co.uk/a-new-security-header-expect-ct/

##/SSL SETTINGS
